{
    "name": "vips/image",
    "description": "A high-level interface to the libvips image processing library.",
    "keywords": [
        "image",
        "processing",
        "libvips"
    ],
    "homepage": "https://github.com/jcupitt/php-vips",
    "license": "MIT",
    "authors": [
        {
            "name": "John Cupitt",
            "email": "jcupitt@gmail.com",
            "homepage": "https://github.com/jcupitt",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
	"phpdocumentor/phpdocumentor" : "2.*"
    },
    "autoload": {
        "psr-4": {
            "Vips\\Image\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vips\\Image\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
